
.flashes
  .notice
    padding: 15px 20px
    margin: 10px 0
    background-color: lighten($primary_color, 10)
    border: 1px solid lighten($primary_color, 40)
    font-size: 16px
    +border-radius(10px)
  .error
    padding: 15px 20px
    margin: 10px 0
    background-color: lighten(red, 10)
    border: 1px solid lighten($primary_color, 40)
    font-size: 16px
    +border-radius(10px)
    
/* #flash_notice,
/* #flash_error,
/* #flash_alert
/*   padding: 5px 8px
/*   margin: 10px 0

/* #flash_notice
/*   background-color: #ccffcc
/*   border: solid 1px #66cc66

/* #flash_error,
/* #flash_alert
/*   background-color: #ffcccc
/*   border: solid 1px #cc6666

.fieldWithErrors
  display: inline
