body
  background-color: $body_bg_color
  +gradient-bg($body_bg_color, 0, 5)
  // +gradient-bg($body_bg_color, -5)
  color: $text_color
  font:
    // family: georgia,serif
    family: Helvetica, Arial, Verdana, sans-serif
    size: 14px

@import topper
@import header

#container
  width: $page_width
  margin: 0 auto
  // border: solid 4px $border_color

#content
  padding: 20px 40px 30px 40px
  +border-top-right-radius($content_radius)
  +border-bottom-right-radius($content_radius)
  +border-bottom-left-radius($content_radius)
  // background-color: $container_bg_color
  +gradient-bg($container_bg_color, 0, 10)

#bottomer
  height: 300px
  padding-top: 10px
  width: $page_width
  font-size: 11px
  margin: 0 auto
  color: #999
  p
    padding-right: 40px
  
