
body
  background-color: $bg_color
  +gradient-bg($bg_color, -5)
  font:
    // family: georgia,serif
    family: Helvetica, Arial, Verdana, sans-serif
    size: 14px

a
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: $page_width
  margin: 0 auto
  background: white
  padding: 20px 40px 30px 40px
  border: solid 4px $border_color
  +border-radius(15px)
  // margin-top: 20px


#bottomer
  height: 300px
