$padding = 40px
#topper
  width: $page_width - $padding*2
  position: relative 
  margin: 0 auto
  padding: 25px $padding 35px $padding

  #logo
    float: left
    paddin-left: 40px
    h1
      font-family: georgia,serif
      font-size: 36px
      font-style: italic
      padding: 0 0 5px 0
      margin: 0
      a
        padding: 0 0 5px 0
        // +link-colors(white, $lighten_color)
        +link-colors($topper_white)
        +underline_hover
        +text-shadow(black)
    #slogan
      // color: $lighten_color
      color: $topper_white
      font-weight: normal
      font-size: 15px
      // +text-shadow($darken_color)
  #login
    float: right
    padding-top: 10px
    #login_menu
      padding-left: 10px
      float: left
    ul
      // color: $lighten_color
      color: $topper_white

      +horizontal-list
      &.email
        padding-bottom: 5px
        // color: $lite_color
        color: $topper_white
  a
    //  +link-colors($lighten_color, white)
    +link-colors($topper_white)

    +underline_hover