// This import applies a global reset to any page that imports this stylesheet.
//@import blueprint/reset

$page_width: 1150px

// $form-bg: #eee

$primary_color: #4b7399
$white_color: lighten($primary_color, 50)
$text_color: $white_color
$link_color: $white_color
$hover_color: white
$shadow_color: black
//darken($primary_color, 50)
$topper_white: #eee

// Цвет фона
$body_bg_color: #222
// $primary_color
// #0A76B7 - цвет граватара
$container_bg_color: lighten($primary_color,5)
$selected_bg_color: lighten($primary_color,10)

$darken_color: darken($primary_color, 20)

// Цвет ссылок на синем фоне
$lighten_color: lighten($primary_color, 40)
$lite_color: lighten($primary_color, 20)

$border_color: darken($primary_color, 10)

// Цвет заголовков
$h_color: $white_color
$red_color: red

$content_radius: 5px

// Main Menu
// $menu_bg_color: darken($primary_color,10)
$menu_bg_color: #333
$menu_color: #bbb



=underline_hover
  text-decoration: none
  &:hover
    text-decoration: underline


/* @import "css3/border-radius";
/* @import "css3/inline-block";
/* @import "css3/opacity";
/* @import "css3/box-shadow";
/* @import "css3/text-shadow";
/* @import "css3/columns";
/* @import "css3/box-sizing";
/* @import "css3/box";
/* @import "css3/gradient";
/* @import "css3/background-clip";
/* @import "css3/background-origin";
/* @import "css3/background-size";
/* @import "css3/font-face";
/* @import "css3/transform";
/* @import "css3/transition";

@import "compass/css3/shared"
@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/utilities/lists/horizontal-list"
@import "compass/utilities/links/link-colors"

@import partials/datepicker

@import ss/mixins/gradient-bg
// @import success-sasses/buttons/all
// @import ss/mixins/sass_tools
// @import success-sasses/simple_form/simple_form
@import layout
@import state_buttons
// @import banner
@import b-banner

a
  img
    border: none
  +link-colors($link_color, $hover_color)

.clear
  clear: both
  height: 0
  overflow: hidden


// @import "compass/css3/background-clip"
h2,h1
  color: $h_color
  // +text-shadow


table
  width: auto
  th
    text-align: left
  td
    padding-top: 5px
    padding-right: 10px

pre.aydabanner_code
  width: auto
  // overflow: auto
  white-space: pre-wrap
  padding: 5px 5px
  border: 1px solid #ccc
  background-color: #eee
  +border-radius(5px)
code
  background-color: #eee
  padding: 2px 5px
  


.desc
  display: inline
  color: #999
  font-size: 12px

.right
  float: right
.left
  float: left

.avatar
  width: 38px
  height: 38px
  padding: 3px
  background-color: white
  // border: 1px solid $darken_color

.activity_log
  ul.activity_log_list
    list-style-image: none
    list-style-type: none
    padding-left: 0
    li 
      span
        color: gray


.column_left
  width: 45%
  float: left
.column_right
  width: 45%
  float: right

/*  * html #links li a {  /* make hover effect work in IE */
/* 	width: 400px;
/* }

.banners
  ol
    margin: 0
    padding: 0 0 20px 0
    list-style-type: none
    list-style-image:none
    width: 350px
    li
      float: left
      width: 350px
      height: 90px
      background-color: #eee
      padding: 15px
      border-bottom: 1px dotted #999


.campaigns
  ol
    margin: 0
    padding: 0 0 20px 0
    list-style-type: none
    list-style-image:none
    width: 450px
    li
      padding-bottom: 15px
  .campaign_state
    float: left
    padding: 0px 0 0 10px
    width: 60px
